[gd_scene load_steps=13 format=3 uid="uid://cwqatfxc8m2a7"]

[ext_resource type="PackedScene" uid="uid://b5x2vn8i0kqvs" path="res://FPS CONTROLLER/Fps_character3D.tscn" id="1_hccjg"]
[ext_resource type="PackedScene" uid="uid://dngtyac0viyru" path="res://BUTTONS_AND_DOORS/DOOR.tscn" id="2_8bl0d"]
[ext_resource type="PackedScene" uid="uid://scqkga1cpd42" path="res://BUTTONS_AND_DOORS/BUTTON.tscn" id="3_uuvga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vv6q"]
albedo_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7i7vo"]
material = SubResource("StandardMaterial3D_0vv6q")
size = Vector3(55, 1.015, 55)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tqvob"]
points = PackedVector3Array(-27.5, -0.5075, -27.5, -27.5, 0.5075, -27.5, 27.5, -0.5075, -27.5, -27.5, -0.5075, 27.5, -27.5, 0.5075, 27.5, 27.5, 0.5075, -27.5, 27.5, -0.5075, 27.5, 27.5, 0.5075, 27.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7hqw"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_l8lsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3n15"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8430"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qpuf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_26l3x"]

[node name="MAIN_SCENE" type="Node3D"]

[node name="LIGHT3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991576, 0.0930609, 0.0900878, -1.92798e-08, -0.695536, 0.718491, 0.129523, -0.712439, -0.689677, 0, 6.37945, 0)
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_blur = 0.706

[node name="FLOOR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.508, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="FLOOR"]
mesh = SubResource("BoxMesh_7i7vo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLOOR"]
shape = SubResource("ConvexPolygonShape3D_tqvob")

[node name="FLYING_FLOOR" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FLYING_FLOOR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96698, 0)
shape = SubResource("BoxShape3D_x7hqw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FLYING_FLOOR"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1.96698, 0)
mesh = SubResource("BoxMesh_l8lsv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3n15")

[node name="WALL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.5, 2.5, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WALL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96698, 0)
shape = SubResource("BoxShape3D_x7hqw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WALL"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1.96698, 0)
mesh = SubResource("BoxMesh_l8lsv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a8430")

[node name="BOX" type="RigidBody3D" parent="." groups=["INT"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67555, 1.28814, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BOX"]
mesh = SubResource("BoxMesh_qpuf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX"]
shape = SubResource("BoxShape3D_26l3x")

[node name="Fps_character3D" parent="." instance=ExtResource("1_hccjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="DOOR" parent="." instance=ExtResource("2_8bl0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.43367, -0.04, 2.37906)

[node name="Light3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68334, 1.16782, -2.0744)
visible = false
light_energy = 16.0
light_indirect_energy = 16.0
light_size = 1.0
shadow_enabled = true
omni_range = 1.80417

[node name="BUTTON" parent="." instance=ExtResource("3_uuvga")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -9.01348, 0.617436, -2.06558)
